buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 15
}
