buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
}
