<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="250dip"
	android:minHeight="40dip"
	android:initialLayout="@layout/four_long_widget"
	android:previewImage="@drawable/preview_widget_four_long"
	android:resizeMode="horizontal|vertical" />
