<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<PreferenceCategory android:title="@string/pref_output">
		<org.kreed.vanilla.VolumePreference
			android:key="volume"
			android:title="@string/volume_title"
			android:summary="@string/volume_summary" />
		<CheckBoxPreference
			android:key="media_button"
			android:title="@string/media_button_title"
			android:summary="@string/media_button_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="headset_only"
			android:title="@string/headset_only_title"
			android:defaultValue="false"
			android:summary="@string/headset_only_summary" />
		<CheckBoxPreference
			android:key="headset_pause"
			android:title="@string/headset_pause_title"
			android:defaultValue="true"
			android:summary="@string/headset_pause_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_notifications">
		<ListPreference
			android:key="notification_mode"
			android:title="@string/notification_mode_title"
			android:summary="@string/notification_mode_summary"
			android:entries="@array/notification_mode_entries"
			android:entryValues="@array/entry_values"
			android:defaultValue="1" />
		<CheckBoxPreference
			android:key="remote_player"
			android:title="@string/mini_player_title"
			android:summary="@string/mini_player_summary"
			android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_song_selector">
		<CheckBoxPreference
			android:key="filter_suggestions"
			android:title="@string/filter_suggestions_title"
			android:summary="@string/filter_suggestions_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="selector_on_startup"
			android:title="@string/selector_on_startup_title"
			android:summary="@string/selector_on_startup_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="selector_status"
			android:title="@string/selector_status_title"
			android:summary="@string/selector_status_summary"
			android:defaultValue="false" />
		<ListPreference
			android:key="default_action_int"
			android:title="@string/default_action_title"
			android:summary="@string/default_action_summary"
			android:entries="@array/default_action_entries"
			android:entryValues="@array/entry_values"
			android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_misc">
		<CheckBoxPreference
			android:key="scrobble"
			android:title="@string/scrobble_title"
			android:defaultValue="true"
			android:summary="@string/scrobble_summary" />
	</PreferenceCategory>
</PreferenceScreen>
