<?xml version="1.0" encoding="utf-8" ?>
<!--
	Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

	This file is part of Vanilla Music Player.

	Vanilla Music Player is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as published by
	the Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	Vanilla Music Player is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<PreferenceCategory android:title="@string/pref_output">
		<org.kreed.vanilla.VolumePreference
			android:key="volume"
			android:title="@string/volume_title"
			android:summary="@string/volume_summary" />
		<CheckBoxPreference
			android:key="media_button"
			android:title="@string/media_button_title"
			android:summary="@string/media_button_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="headset_only"
			android:title="@string/headset_only_title"
			android:defaultValue="false"
			android:summary="@string/headset_only_summary" />
		<CheckBoxPreference
			android:key="headset_pause"
			android:title="@string/headset_pause_title"
			android:defaultValue="true"
			android:summary="@string/headset_pause_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_notifications">
		<ListPreference
			android:key="notification_mode"
			android:title="@string/notification_mode_title"
			android:summary="@string/notification_mode_summary"
			android:entries="@array/notification_mode_entries"
			android:entryValues="@array/entry_values"
			android:defaultValue="1" />
		<ListPreference
			android:key="notification_action"
			android:title="@string/notification_action_title"
			android:summary="@string/notification_action_summary"
			android:entries="@array/notification_action_entries"
			android:entryValues="@array/entry_values"
			android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_song_selector">
		<CheckBoxPreference
			android:key="selector_on_startup"
			android:title="@string/selector_on_startup_title"
			android:summary="@string/selector_on_startup_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="controls_in_selector"
			android:title="@string/controls_in_selector_title"
			android:summary="@string/controls_in_selector_summary"
			android:defaultValue="false" />
		<ListPreference
			android:key="default_action_int"
			android:title="@string/default_action_title"
			android:summary="@string/default_action_summary"
			android:entries="@array/default_action_entries"
			android:entryValues="@array/entry_values"
			android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_misc">
		<CheckBoxPreference
			android:key="use_idle_timeout"
			android:title="@string/use_idle_timeout_title"
			android:summary="@string/use_idle_timeout_summary"
			android:defaultValue="false" />
		<org.kreed.vanilla.IdlePreference
			android:key="idle_timeout"
			android:title="@string/idle_timeout_title"
			android:summary="@string/idle_timeout_summary"
			android:dependency="use_idle_timeout" />
		<CheckBoxPreference
			android:key="scrobble"
			android:title="@string/scrobble_title"
			android:defaultValue="true"
			android:summary="@string/scrobble_summary" />
	</PreferenceCategory>
</PreferenceScreen>