<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_e"
    android:minHeight="40dip"
    android:minWidth="250dip"
    android:previewImage="@drawable/preview_widget_e"
    android:resizeMode="horizontal|vertical" />
