<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2014 Adrian Ulrich <adrian@blinkenlights.ch>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->
<ch.blinkenlights.android.vanilla.DraggableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <View
            android:id="@+id/pmark"
            android:layout_width="4dip"
            android:layout_height="44dip"
            android:background="@android:color/holo_blue_dark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingBottom="2dip"
            android:paddingLeft="4dip"
            android:paddingTop="2dip"
            android:textColor="?android:textColorPrimary" />
        <!-- spacer -->
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/checkbox"
            android:layout_width="44dip"
            android:layout_height="match_parent"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dragger"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:scaleType="center"
            android:src="@drawable/grabber" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

</ch.blinkenlights.android.vanilla.DraggableRow>
