<?xml version="1.0" encoding="utf-8"?>
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/text"
		android:background="@drawable/selectable_item_bg"
		android:maxLines="2"
		android:padding="3dip"
		android:textColor="?android:textColorPrimary"
		android:gravity="left|center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="44dip"
		android:layout_weight="1" />
