<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

	This file is part of Vanilla Music Player.

	Vanilla Music Player is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as published by
	the Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	Vanilla Music Player is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:clickable="true"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="5dip"
	android:background="#B2191919">
	<ImageView
		android:id="@+id/cover"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:adjustViewBounds="true"
		android:padding="5dip"
		android:scaleType="fitCenter" />
	<LinearLayout
		android:id="@+id/text"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:paddingLeft="8dip"
		android:paddingRight="8dip">
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#fff"
			android:textSize="24dip"
			android:singleLine="true"
			android:fadingEdge="horizontal"
			android:fadingEdgeLength="10dip"
			android:ellipsize="none" />
		<TextView
			android:id="@+id/artist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#fff"
			android:textSize="20dip"
			android:singleLine="true"
			android:fadingEdge="horizontal"
			android:fadingEdgeLength="10dip"
			android:ellipsize="none" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ImageButton
			android:id="@+id/play_pause"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			android:src="@drawable/play_multi"
			android:background="#0000"
			android:scaleType="fitCenter" />
		<ImageButton
			android:id="@+id/next"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			android:src="@drawable/next_multi"
			android:background="#0000"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>