<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

	This file is part of Vanilla Music Player.

	Vanilla Music Player is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as published by
	the Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	Vanilla Music Player is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/cover"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:src="@drawable/black"
		android:adjustViewBounds="true"
		android:padding="5dip"
		android:background="#B2191919"
		android:scaleType="fitCenter" />
	<LinearLayout
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/cover"
		android:layout_alignLeft="@+id/cover"
		android:layout_alignRight="@+id/cover"
		android:layout_margin="10dip"
		android:orientation="vertical">
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="#fff"
			android:textSize="18dip"
			android:shadowColor="#f000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
			android:ellipsize="none"
			android:singleLine="true" />
		<TextView
			android:id="@+id/artist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="#fff"
			android:shadowColor="#f000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
			android:textSize="15dip"
			android:ellipsize="none"
			android:singleLine="true" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/buttons"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/cover"
		android:layout_alignLeft="@+id/cover"
		android:layout_alignRight="@+id/cover">
		<ImageButton
			android:id="@+id/play_pause"
			android:src="@drawable/hidden_play"
			android:background="#0000"
			android:layout_height="wrap_content"
			android:layout_width="0px"
			android:layout_weight="1" />
		<ImageButton
			android:id="@+id/next"
			android:src="@drawable/hidden_next"
			android:background="#0000"
			android:layout_height="wrap_content"
			android:layout_width="0px"
			android:layout_weight="1" />
	</LinearLayout>
</RelativeLayout>