<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<org.kreed.vanilla.CoverView
		android:id="@+id/cover_view"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
	<LinearLayout
		android:id="@+id/controls_top"
		android:visibility="gone"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="top"
		android:background="#a000"
		android:orientation="horizontal">
		<SeekBar
			android:id="@+id/seek_bar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="15px"
			android:paddingRight="15px"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/seek_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="15px"
			android:text="0:00 / 0:00" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/controls_bottom"
		android:visibility="gone"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:background="#a000"
		android:orientation="horizontal">
		<include layout="@layout/playback_buttons" />
	</LinearLayout>
</merge>