<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

	This file is part of Vanilla Music Player.

	Vanilla Music Player is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as published by
	the Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	Vanilla Music Player is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	    <TextView
	    	android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:singleLine="true"
	        android:ellipsize="marquee" />
	    <TextView
	        android:id="@+id/artist"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
	        android:singleLine="true"
	        android:ellipsize="marquee" />
	</LinearLayout>
</LinearLayout>