<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 Adrian Ulrich <adrian@blinkenlights.ch>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/cover"
		android:scaleType="fitCenter"
		android:layout_width="128dip"
		android:layout_height="128dip"
		android:layout_marginRight="8dip"
		android:contentDescription="@string/cover_art" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_marginTop="4dip"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:orientation="vertical">
				<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
					android:singleLine="true"
					android:ellipsize="marquee" />
				<TextView
					android:id="@+id/artist"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
					android:singleLine="true"
					android:ellipsize="marquee" />
				<TextView
					android:id="@+id/album"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
					android:singleLine="true"
					android:ellipsize="marquee" />
			</LinearLayout>

			<ImageButton
				android:id="@+id/close"
				android:padding="5dip"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:scaleType="fitCenter"
				android:background="?android:attr/selectableItemBackground"
				android:src="@drawable/notification_close"
				android:contentDescription="@string/close_notification" />
		</LinearLayout>

		<!-- start controll buttons -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/previous"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
				android:layout_height="42dip"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="?android:attr/selectableItemBackground"
				android:scaleType="fitCenter"
				android:src="@drawable/previous"
				android:contentDescription="@string/next_song" />
			<ImageButton
				android:id="@+id/play_pause"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
				android:layout_height="42dip"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="?android:attr/selectableItemBackground"
				android:scaleType="fitCenter"
				android:src="@drawable/play"
				android:contentDescription="@string/play_pause" />
			<ImageButton
				android:id="@+id/next"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
				android:layout_height="42dip"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="?android:attr/selectableItemBackground"
				android:scaleType="fitCenter"
				android:src="@drawable/next"
				android:contentDescription="@string/next_song" />
		</LinearLayout>
		<!-- end controll buttons -->

	</LinearLayout>


</LinearLayout>
