<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ImageView
		android:id="@+id/cover_view"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical" >
		<ImageButton
			android:id="@+id/play_pause"
			android:src="@drawable/hidden_play"
			android:background="#0000"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1" />
		<ImageButton
			android:id="@+id/next"
			android:src="@drawable/hidden_next"
			android:background="#0000"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>
</RelativeLayout>