<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

	This file is part of Vanilla Music Player.

	Vanilla Music Player is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as published by
	the Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	Vanilla Music Player is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<CheckBox
		android:id="@+id/double_tap"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/double_tap_widget" />
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dip"
		android:background="#fff" >
		<Button android:id="@+id/place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/place_widget"
			android:singleLine="true" />
	</FrameLayout>
</LinearLayout>