<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 Adrian Ulrich <adrian@blinkenlights.ch>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->
<com.mobeta.android.dslv.DragSortListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dslv="http://schemas.android.com/apk/res-auto"
	android:id="@+id/list"
	android:divider="@null"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbarStyle="outsideInset"
	dslv:drag_enabled="false"
	dslv:drag_start_mode="onMove"
	dslv:float_background_color="?float_color"
	dslv:remove_enabled="true"
	dslv:remove_mode="flingRemove"
	dslv:fling_handle_id="@+id/dragger"
	dslv:drag_handle_id="@+id/dragger"/>
