<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013-2014 Jeremy Erickson

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
-->
<!--
Copied from SD Scanner's layout/main.xml with minor changes
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingRight="16dp"
	android:paddingLeft="16dp"
	android:paddingBottom="16dp"
	android:orientation="vertical" >
	<TextView
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="@string/sdscan_help" />
	<Button
		android:id="@+id/start_button"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:layout_gravity="center"
		android:text="@string/button_start">
		<requestFocus />
	</Button>
	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:max="100"
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical"
		android:progress="0" />
	<TextView
		android:id="@+id/progress_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10000"
		android:text="@string/progress_unstarted_label" />
	<TextView
		android:id="@+id/debug_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="@string/empty" />
</LinearLayout>
