<?xml version="1.0" encoding="utf-8"?>
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:divider="@color/divider_color"
	android:dividerHeight="1dip"
	android:listSelector="@drawable/selectable_item_bg"
	android:scrollbarStyle="outsideInset" />
