<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/selector_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ListView
					android:id="@+id/artist_list"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:fastScrollEnabled="true" />
				<ListView
					android:id="@+id/album_list"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:fastScrollEnabled="true" />
				<ListView
					android:id="@+id/song_list"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:fastScrollEnabled="true" />
				<LinearLayout
					android:id="@+id/limiter_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|left" />
			</FrameLayout>
		</LinearLayout>
	</TabHost>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/filter_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<org.kreed.vanilla.ControlButton
			android:id="@+id/clear_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@android:drawable/ic_menu_close_clear_cancel" />
	</RelativeLayout>
</LinearLayout>