<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/selector_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<ListView
		android:id="@+id/song_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fastScrollEnabled="true" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/filter_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<org.kreed.vanilla.ControlButton
			android:id="@+id/clear_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@android:drawable/ic_menu_close_clear_cancel" />
	</RelativeLayout>
</LinearLayout>