<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<g>
	<path fill="#33B5E5" d="M19.361,23.438h-8.523c-1.104,0-2.002,0.896-2.002,2v8.522c0,1.104,0.896,2.001,2.002,2.001h8.521
		c1.105,0,2.002-0.896,2.002-2.001v-8.521C21.361,24.335,20.465,23.438,19.361,23.438z M15.941,33.369h-1.662v-5.813h-0.023
		l-1.398,0.666l-0.283-1.288l1.942-0.902h1.425L15.941,33.369L15.941,33.369z"/>
	<path fill="#0099CC" d="M34.818,14.614H13.182c-1.199,0-2.174,0.975-2.174,2.174v6.649h2.475v-6.13c0-0.191,0.18-0.347,0.399-0.347
		h20.235c0.221,0,0.398,0.154,0.398,0.347v10.396c0,0.191-0.18,0.349-0.398,0.349h-5.99v-2.988l-5.8,4.161l5.8,4.161v-2.987h6.691
		c1.199,0,2.174-0.973,2.174-2.173V16.788C36.992,15.589,36.02,14.614,34.818,14.614z"/>
</g>
</svg>
