<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   width="24"
   height="24"
   sodipodi:docname="asset.svg">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1486"
     inkscape:window-height="1072"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="9.7220965"
     inkscape:cx="0.073775454"
     inkscape:cy="12"
     inkscape:window-x="530"
     inkscape:window-y="44"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <path
     style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
     d="M 1.656945,1 C 1.293382,1 1,1.292746 1,1.656945 l 0,20.68611 C 1,22.707255 1.293382,23 1.656945,23 l 20.686111,0 C 22.706618,23 23,22.707255 23,22.343055 L 23,1.656945 C 23,1.292746 22.706618,1 22.343056,1 L 1.656945,1 z M 12,2.711111 c 5.115565,0 9.288889,4.159246 9.288889,9.288889 0,5.129643 -4.173324,9.288889 -9.288889,9.288889 C 6.884435,21.288889 2.711111,17.129643 2.711111,12 2.711111,6.870357 6.884435,2.711111 12,2.711111 z m 0,1.283334 c -4.437856,0 -8.005556,3.581778 -8.005556,8.005555 0,4.423778 3.5677,8.005555 8.005556,8.005555 4.437856,0 8.020834,-3.581777 8.020834,-8.005555 0,-4.423777 -3.582978,-8.005555 -8.020834,-8.005555 z m -2.3375,1.65 L 16.506945,12 9.6625,18.355555 l 0,-12.71111 z"
     id="rect2989"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#000000"
     d=""
     id="path2987"
     inkscape:connector-curvature="0" />
</svg>
