<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/picker_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.larswerkman.holocolorpicker.ColorPicker
			android:id="@+id/picker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<com.larswerkman.holocolorpicker.ValueBar
			android:id="@+id/valuebar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<com.larswerkman.holocolorpicker.SaturationBar
			android:id="@+id/saturationbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</LinearLayout>

	<!-- Do not remove, will get filled dynamically -->
	<LinearLayout
		android:id="@+id/picker_prefs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">



	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/Preferences"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/switch_to_default_color_definitions" />

		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" />

		<Button
			android:id="@+id/Save"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/save_color_preference" />

	</LinearLayout>

</LinearLayout>
