<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/overlay_background_dark">

	<ch.blinkenlights.android.vanilla.LazyCoverView
		android:id="@+id/popup_backcover_LazyView"
		android:layout_width="@dimen/backcover_size_huge_width"
		android:layout_height="@dimen/backcover_size_huge_height"
		android:layout_margin="@dimen/cover_padding_with_pmark"
		android:layout_gravity="center_vertical"
		android:visibility="gone" />
</RelativeLayout>
