<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TimePicker
		android:id="@+id/sleep_timer_picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:timePickerMode="spinner"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">
		<Button
			android:id="@+id/sleep_timer_button_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/sleep_timer_button_cancel"
			android:text="@string/sleep_timer_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>
